NEXT_PUBLIC_API_URL='https://apiurltest-sit.rac.com.au'
NEXT_PUBLIC_APP_URL='https://appurl-sit.ractest.com.au'
NEXT_PUBLIC_HAS_AUTH='false'
NEXT_PUBLIC_EXPIRY_OFFSET='600'
NEXT_PUBLIC_ENVIRONMENT='sit'
NEXT_PUBLIC_CLOUDROLENAME='Cloud-Operations-NextJS-Template'
