NEXT_PUBLIC_API_URL='https://apiurltest-uat.rac.com.au'
NEXT_PUBLIC_APP_URL='https://appurl-uat.ractest.com.au'
NEXT_PUBLIC_HAS_AUTH='false'
NEXT_PUBLIC_EXPIRY_OFFSET='600'
NEXT_PUBLIC_ENVIRONMENT='uat'
NEXT_PUBLIC_CLOUDROLENAME='Cloud-Operations-NextJS-Template'
